<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>

  <information>
    <author>Clemens Rabe</author>
    <groupId>sonia.scm.plugins</groupId>
    <artifactId>scm-autologin-plugin</artifactId>
    <version>1.0</version>
    <name>scm-autologin-plugin</name>
    <description>Plugin for SCM-Manager to allow auto-login based on an HTTP header variable.</description>
    <url>http://bitbucket.org/sdorra/scm-manager/scm-plugins/scm-autologin-plugin</url>
    <category>Authentication</category>
  </information>

  <conditions>
    <min-version>1.37</min-version>
  </conditions>

  <packages>
    <package>sonia.scm.plugins.autologin</package>
  </packages>

  <resources>
    <script>/scm/conf.autologin.js</script>
  </resources>

</plugin>
