location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:8080/scm/;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
<<<<<<< HEAD
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

include conf.d/yunohost_panel.conf.inc;
=======
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://127.0.0.1:8080/scmmanager/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_buffering off;
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
>>>>>>> 0e3d2ec54f979a5c5d193912ad1724da980c9128
    more_clear_input_headers 'Accept-Encoding';
}

